apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: teste-react
  annotations:
    github.com/project-slug: joseviniciusnunes/teste-react  
    backstage.io/techdocs-ref: dir:.    
spec:
  type: other
  lifecycle: unknown
  owner: team-d
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: frobs-awesome-api
spec:
  type: openapi
  url: https://github.com/joseviniciusnunes/api-teste-node-express/blob/master/doc.yaml
