apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: teste-api-node
  annotations:
    github.com/project-slug: joseviniciusnunes/teste-react  
    backstage.io/techdocs-ref: dir:.   
spec:
  type: openapi
  lifecycle: beta
  owner: team-d
  url: https://raw.githubusercontent.com/joseviniciusnunes/api-teste-node-express/master/doc.yaml
