apiVersion: backstage.io/v1alpha1
kind: API
metadata:
    name: api-notificacao-teste
    annotations:
        github.com/project-slug: joseviniciusnunes/api-notificacao-teste
        backstage.io/techdocs-ref: dir:.
spec:
    type: openapi
    lifecycle: production
    owner: petstore@example.com
    definition:
        $text: https://raw.githubusercontent.com/joseviniciusnunes/api-notificacao-teste/master/openapi.yaml
