apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: teste-api-node
  annotations:
    github.com/project-slug: joseviniciusnunes/teste-react  
    backstage.io/techdocs-ref: dir:.   
    backstage.io/api-definition-openapi: ./doc.yaml
spec:
  type: openapi
  lifecycle: production
  owner: team-d
  definition: |
    $yaml: ./doc.yaml
