apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: teste-react
  annotations:
    github.com/project-slug: joseviniciusnunes/teste-react  
    backstage.io/techdocs-ref: dir:.    
spec:
  type: other
  lifecycle: unknown
  owner: team-d
